// dune exec bin/tunacc_test_operation.exe invoke 'ADDRESS' '(Pair (Pair (Pair 1 "tz1YCm2e83y4fWJG2Enf1EZVf3mSQykQJYMD") (Some (Left (Left (Right Unit)))) (Left (Right Unit))) None)'

{ "operation":
    { "address": "tz1YCm2e83y4fWJG2Enf1EZVf3mSQykQJYMD",
      "argument":
        [ "Union",
          [ "Right",
            [ "Union",
              [ "Left",
                [ "Pair",
                  [ [ "Pair",
                      [ [ "Int", "1" ],
                        [ "String", "tz1YCm2e83y4fWJG2Enf1EZVf3mSQykQJYMD" ] ] ],
                    [ "Union",
                      [ "Left",
                        [ "Union",
                          [ "Left", [ "Union", [ "Right", [ "Unit" ] ] ] ] ] ] ] ] ] ] ] ] ] },
  "tickets": [] }
