// dune exec ./tunacc_test_operation.exe invoke 'tz1YCm2e83y4fWJG2Enf1EZVf3mSQykQJYMD' '(Right
   (Left (Pair (Pair 1 "tz1YCm2e83y4fWJG2Enf1EZVf3mSQykQJYMD") (Right (Left (Right Unit))))))'

{ "operation":
    { "address": "tz1YCm2e83y4fWJG2Enf1EZVf3mSQykQJYMD",
      "argument":
        [ "Union",
          [ "Right",
            [ "Union",
              [ "Left",
                [ "Pair",
                  [ [ "Pair",
                      [ [ "Int", "1" ],
                        [ "String", "tz1YCm2e83y4fWJG2Enf1EZVf3mSQykQJYMD" ] ] ],
                    [ "Union",
                      [ "Right",
                        [ "Union",
                          [ "Left", [ "Union", [ "Right", [ "Unit" ] ] ] ] ] ] ] ] ] ] ] ] ] },
  "tickets": [] }