;; dune exec tunacc_test_operation -- invoke 'address' '(Pair (Pair 1 (Some (Right (Right (Left Unit))))) (Left (Right Unit)) None)'

{
  "type_": "Invoke",
  "tickets": [],
  "content": {
    "address": "address",
    "argument": [
      "Pair",
      [
        "Pair",
        [ "Int", "1" ],
        [
          "Option",
          [
            "Union",
            [
              "Right",
              [ "Union", [ "Right", [ "Union", [ "Left", [ "Unit" ] ] ] ] ]
            ]
          ]
        ]
      ],
      [
        "Pair",
        [ "Union", [ "Left", [ "Union", [ "Right", [ "Unit" ] ] ] ] ],
        [ "Option", null ]
      ]
    ]
  }
}