{ parameter
    (or (or (address %delegate) (pair %eat (nat %amount) (address %onBehalfOf)))
        (or (pair %mint
               (pair (nat %amount) (address %onBehalfOf))
               (or %operation
                  (or (or (unit %bank) (unit %cookie)) (or (unit %cursor) (unit %factory)))
                  (or (or (unit %farm) (unit %grandma)) (or (unit %mine) (unit %temple)))))
            (pair %transfer (pair (nat %amount) (address %onBehalfOf)) (address %recipient)))) ;
  storage
    (map address
         (pair (pair (pair (pair (pair (set %authorizedKeys address) (nat %bankCost)) (nat %banks) (nat %cookies))
                           (pair (nat %cursorCost) (nat %cursors))
                           (nat %eatenCookies)
                           (nat %factories))
                     (pair (pair (nat %factoryCost) (nat %farmCost)) (nat %farms) (nat %grandmaCost))
                     (pair (nat %grandmas) (nat %mineCost))
                     (nat %mines)
                     (nat %passiveCPS))
               (nat %templeCost)
               (nat %temples))) ;
  code { LAMBDA
           (pair nat nat)
           nat
           { UNPAIR ;
             PUSH nat 1 ;
             PAIR ;
             PAIR ;
             LEFT nat ;
             LOOP_LEFT
               { UNPAIR ;
                 UNPAIR ;
                 PUSH nat 0 ;
                 DUP 4 ;
                 COMPARE ;
                 EQ ;
                 IF { SWAP ; DIG 2 ; DROP 2 ; RIGHT (pair (pair nat nat) nat) }
                    { PUSH nat 1 ;
                      DIG 3 ;
                      SUB ;
                      ABS ;
                      DUP 3 ;
                      DIG 3 ;
                      DIG 3 ;
                      MUL ;
                      PAIR ;
                      PAIR ;
                      LEFT nat } } } ;
         PUSH nat 15 ;
         PUSH nat 100 ;
         PUSH nat 1100 ;
         PUSH nat 12000 ;
         PUSH nat 130000 ;
         PUSH nat 1400000 ;
         PUSH nat 20000000 ;
         LAMBDA
           (pair (pair nat nat nat nat nat nat nat (lambda (pair nat nat) nat))
                 (pair (or (or (or unit unit) (or unit unit)) (or (or unit unit) (or unit unit)))
                       (pair (pair (pair (pair (set address) nat) nat nat) (pair nat nat) nat nat)
                             (pair (pair nat nat) nat nat)
                             (pair nat nat)
                             nat
                             nat)
                       nat
                       nat))
           nat
           { UNPAIR ;
             UNPAIR 8 ;
             DIG 8 ;
             UNPAIR ;
             IF_LEFT
               { DIG 2 ;
                 DIG 5 ;
                 DIG 6 ;
                 DIG 7 ;
                 DROP 4 ;
                 IF_LEFT
                   { DIG 3 ;
                     DIG 4 ;
                     DROP 2 ;
                     IF_LEFT
                       { DROP ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH nat 115 ;
                         PAIR ;
                         DUP 4 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         MUL ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH nat 100 ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR }
                       { DROP 4 ; PUSH nat 0 } }
                   { DIG 2 ;
                     DROP ;
                     IF_LEFT
                       { DIG 2 ;
                         DROP 2 ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         PUSH nat 115 ;
                         PAIR ;
                         DUP 4 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         MUL ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         PUSH nat 100 ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR }
                       { DIG 3 ;
                         DROP 2 ;
                         DUP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         PUSH nat 115 ;
                         PAIR ;
                         DUP 4 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         MUL ;
                         SWAP ;
                         CAR ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         PUSH nat 100 ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR } } }
               { DIG 3 ;
                 DIG 4 ;
                 DIG 8 ;
                 DROP 3 ;
                 IF_LEFT
                   { DIG 2 ;
                     DIG 3 ;
                     DROP 2 ;
                     IF_LEFT
                       { DIG 3 ;
                         DROP 2 ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH nat 115 ;
                         PAIR ;
                         DUP 4 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         MUL ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         CAR ;
                         CDR ;
                         CAR ;
                         PUSH nat 100 ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR }
                       { DIG 2 ;
                         DROP 2 ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PUSH nat 115 ;
                         PAIR ;
                         DUP 4 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         MUL ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         CAR ;
                         PUSH nat 100 ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR } }
                   { DIG 4 ;
                     DIG 5 ;
                     DROP 2 ;
                     IF_LEFT
                       { DIG 2 ;
                         DROP 2 ;
                         DUP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PUSH nat 115 ;
                         PAIR ;
                         DUP 4 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         MUL ;
                         SWAP ;
                         CAR ;
                         CDR ;
                         CDR ;
                         CDR ;
                         CAR ;
                         PUSH nat 100 ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR }
                       { DIG 3 ;
                         DROP 2 ;
                         DUP ;
                         CDR ;
                         CDR ;
                         PUSH nat 115 ;
                         PAIR ;
                         DUP 4 ;
                         SWAP ;
                         EXEC ;
                         DIG 2 ;
                         MUL ;
                         SWAP ;
                         CDR ;
                         CDR ;
                         PUSH nat 100 ;
                         PAIR ;
                         DIG 2 ;
                         SWAP ;
                         EXEC ;
                         SWAP ;
                         EDIV ;
                         IF_NONE { PUSH string "DIV by 0" ; FAILWITH } {} ;
                         CAR } } } } ;
         DUP 9 ;
         DUP 9 ;
         DUP 9 ;
         DUP 9 ;
         DUP 9 ;
         DUP 9 ;
         DUP 9 ;
         DUP 9 ;
         PAIR 8 ;
         APPLY ;
         DIG 8 ;
         DROP ;
         LAMBDA
           (pair (pair (pair (pair (pair (set address) nat) nat nat) (pair nat nat) nat nat)
                       (pair (pair nat nat) nat nat)
                       (pair nat nat)
                       nat
                       nat)
                 nat
                 nat)
           nat
           { PUSH nat 1 ;
             DUP 2 ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             MUL ;
             PUSH nat 3 ;
             DUP 3 ;
             CAR ;
             CDR ;
             CDR ;
             CAR ;
             CAR ;
             MUL ;
             PUSH nat 8 ;
             DUP 4 ;
             CAR ;
             CDR ;
             CAR ;
             CDR ;
             CAR ;
             MUL ;
             PUSH nat 47 ;
             DUP 5 ;
             CAR ;
             CDR ;
             CDR ;
             CDR ;
             CAR ;
             MUL ;
             PUSH nat 260 ;
             DUP 6 ;
             CAR ;
             CAR ;
             CDR ;
             CDR ;
             CDR ;
             MUL ;
             PUSH nat 1400 ;
             DUP 7 ;
             CAR ;
             CAR ;
             CAR ;
             CDR ;
             CAR ;
             MUL ;
             PUSH nat 7800 ;
             DIG 7 ;
             CDR ;
             CDR ;
             MUL ;
             SWAP ;
             DIG 2 ;
             DIG 3 ;
             DIG 4 ;
             DIG 5 ;
             DIG 6 ;
             ADD ;
             ADD ;
             ADD ;
             ADD ;
             ADD ;
             ADD } ;
         LAMBDA
           (pair (pair nat nat nat nat nat nat nat)
                 (pair address
                       (map address
                            (pair (pair (pair (pair (pair (set address) nat) nat nat) (pair nat nat) nat nat)
                                        (pair (pair nat nat) nat nat)
                                        (pair nat nat)
                                        nat
                                        nat)
                                  nat
                                  nat))))
           (pair (pair (pair (pair (pair (set address) nat) nat nat) (pair nat nat) nat nat)
                       (pair (pair nat nat) nat nat)
                       (pair nat nat)
                       nat
                       nat)
                 nat
                 nat)
           { UNPAIR ;
             UNPAIR 7 ;
             DIG 7 ;
             UNPAIR ;
             GET ;
             IF_NONE
               { PUSH nat 0 ;
                 SWAP ;
                 PAIR ;
                 PUSH nat 0 ;
                 PUSH nat 0 ;
                 PAIR ;
                 DIG 4 ;
                 PUSH nat 0 ;
                 PAIR ;
                 PAIR ;
                 DIG 5 ;
                 PUSH nat 0 ;
                 PAIR ;
                 DIG 5 ;
                 DIG 5 ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 PUSH nat 0 ;
                 PUSH nat 0 ;
                 PAIR ;
                 PUSH nat 0 ;
                 DIG 5 ;
                 PAIR ;
                 PAIR ;
                 PUSH nat 0 ;
                 PUSH nat 0 ;
                 PAIR ;
                 DIG 4 ;
                 EMPTY_SET address ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 PAIR }
               { SWAP ; DIG 2 ; DIG 3 ; DIG 4 ; DIG 5 ; DIG 6 ; DIG 7 ; DROP 7 } } ;
         DUP 10 ;
         DUP 10 ;
         DUP 10 ;
         DUP 10 ;
         DUP 10 ;
         DUP 10 ;
         DUP 10 ;
         PAIR 7 ;
         APPLY ;
         DIG 3 ;
         DIG 4 ;
         DIG 5 ;
         DIG 6 ;
         DIG 7 ;
         DIG 8 ;
         DIG 9 ;
         DROP 7 ;
         DIG 3 ;
         UNPAIR ;
         IF_LEFT
           { DIG 3 ;
             DIG 4 ;
             DROP 2 ;
             IF_LEFT
               { DUP 2 ;
                 DUP 2 ;
                 PAIR ;
                 DIG 3 ;
                 SWAP ;
                 EXEC ;
                 DUP ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 PUSH bool True ;
                 SWAP ;
                 UPDATE ;
                 DIG 3 ;
                 DIG 2 ;
                 DUP ;
                 CDR ;
                 DUP 2 ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DUP 4 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 4 ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CDR ;
                 DIG 6 ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 PAIR ;
                 SOME ;
                 DIG 2 ;
                 UPDATE }
               { DUP ;
                 CDR ;
                 DUP 3 ;
                 DUP 2 ;
                 PAIR ;
                 DUP 5 ;
                 SWAP ;
                 EXEC ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 MEM ;
                 IF { DUP 3 ;
                      DUP 2 ;
                      PAIR ;
                      DIG 4 ;
                      SWAP ;
                      EXEC ;
                      DUP 3 ;
                      CAR ;
                      DUP 2 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CDR ;
                      COMPARE ;
                      GE ;
                      IF { DUP 3 ;
                           CAR ;
                           DUP 2 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CAR ;
                           ADD ;
                           DIG 3 ;
                           CAR ;
                           DUP 3 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CDR ;
                           SUB ;
                           ABS ;
                           DIG 4 ;
                           DIG 3 ;
                           DUP ;
                           CDR ;
                           DUP 2 ;
                           CAR ;
                           CDR ;
                           DUP 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP 5 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           PAIR ;
                           DIG 4 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           DUP ;
                           CDR ;
                           DUP 2 ;
                           CAR ;
                           CDR ;
                           DUP 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CDR ;
                           CDR ;
                           DIG 5 ;
                           PAIR ;
                           DUP 4 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           PAIR ;
                           DIG 3 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           SOME ;
                           DIG 2 ;
                           UPDATE }
                         { DROP 3 } }
                    { SWAP ; DIG 3 ; DROP 3 } } }
           { IF_LEFT
               { DUP ;
                 CDR ;
                 IF_LEFT
                   { IF_LEFT
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             CAR ;
                             CDR ;
                             DUP 3 ;
                             DUP 2 ;
                             PAIR ;
                             DUP 5 ;
                             SWAP ;
                             EXEC ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { DUP 3 ;
                                  DUP 2 ;
                                  PAIR ;
                                  DIG 4 ;
                                  SWAP ;
                                  EXEC ;
                                  DUP ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP 2 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  COMPARE ;
                                  GE ;
                                  IF { PUSH nat 1 ;
                                       DUP 2 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       ADD ;
                                       DUP 2 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       SUB ;
                                       ABS ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP 5 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 4 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DUP 4 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DIG 5 ;
                                       PAIR ;
                                       DIG 4 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       DIG 3 ;
                                       CDR ;
                                       PAIR ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DUP 2 ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DUP 4 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DIG 6 ;
                                       DIG 5 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DIG 2 ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 2 ;
                                       SWAP ;
                                       SOME ;
                                       DIG 2 ;
                                       UPDATE }
                                     { SWAP ; DIG 2 ; DIG 4 ; DIG 5 ; DROP 5 } }
                                { SWAP ; DIG 3 ; DIG 4 ; DIG 5 ; DROP 5 } }
                           { DIG 4 ;
                             DIG 5 ;
                             DROP 3 ;
                             DUP ;
                             CAR ;
                             CDR ;
                             DUP 3 ;
                             DUP 2 ;
                             PAIR ;
                             DIG 4 ;
                             SWAP ;
                             EXEC ;
                             DUP ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { DIG 2 ;
                                  CAR ;
                                  CAR ;
                                  DUP 2 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  ADD ;
                                  DIG 3 ;
                                  DIG 2 ;
                                  DUP ;
                                  CDR ;
                                  DUP 2 ;
                                  CAR ;
                                  CDR ;
                                  DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DIG 5 ;
                                  DUP 5 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  PAIR ;
                                  DIG 4 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  PAIR ;
                                  SOME ;
                                  DIG 2 ;
                                  UPDATE }
                                { DROP 3 } } }
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             CAR ;
                             CDR ;
                             DUP 3 ;
                             DUP 2 ;
                             PAIR ;
                             DUP 5 ;
                             SWAP ;
                             EXEC ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { DUP 3 ;
                                  DUP 2 ;
                                  PAIR ;
                                  DIG 4 ;
                                  SWAP ;
                                  EXEC ;
                                  DUP ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  DUP 2 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  COMPARE ;
                                  GE ;
                                  IF { PUSH nat 1 ;
                                       DUP 2 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       ADD ;
                                       DUP 2 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CAR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       SUB ;
                                       ABS ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP 5 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 4 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP 5 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 3 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       DIG 3 ;
                                       CDR ;
                                       PAIR ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DUP 2 ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DUP 4 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       DIG 6 ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 3 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DIG 2 ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 2 ;
                                       SWAP ;
                                       SOME ;
                                       DIG 2 ;
                                       UPDATE }
                                     { SWAP ; DIG 2 ; DIG 4 ; DIG 5 ; DROP 5 } }
                                { SWAP ; DIG 3 ; DIG 4 ; DIG 5 ; DROP 5 } }
                           { DROP ;
                             DUP ;
                             CAR ;
                             CDR ;
                             DUP 3 ;
                             DUP 2 ;
                             PAIR ;
                             DUP 5 ;
                             SWAP ;
                             EXEC ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { DUP 3 ;
                                  DUP 2 ;
                                  PAIR ;
                                  DIG 4 ;
                                  SWAP ;
                                  EXEC ;
                                  DUP ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  DUP 2 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  COMPARE ;
                                  GE ;
                                  IF { PUSH nat 1 ;
                                       DUP 2 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       ADD ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       SUB ;
                                       ABS ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP 5 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 4 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       DIG 3 ;
                                       DUP 4 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 4 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 3 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       DIG 3 ;
                                       CDR ;
                                       PAIR ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DUP 2 ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       DUP 4 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DIG 6 ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DIG 2 ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 2 ;
                                       SWAP ;
                                       SOME ;
                                       DIG 2 ;
                                       UPDATE }
                                     { SWAP ; DIG 2 ; DIG 4 ; DIG 5 ; DROP 5 } }
                                { SWAP ; DIG 3 ; DIG 4 ; DIG 5 ; DROP 5 } } } }
                   { IF_LEFT
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             CAR ;
                             CDR ;
                             DUP 3 ;
                             DUP 2 ;
                             PAIR ;
                             DUP 5 ;
                             SWAP ;
                             EXEC ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { DUP 3 ;
                                  DUP 2 ;
                                  PAIR ;
                                  DIG 4 ;
                                  SWAP ;
                                  EXEC ;
                                  DUP ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  DUP 2 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  COMPARE ;
                                  GE ;
                                  IF { PUSH nat 1 ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       ADD ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       SUB ;
                                       ABS ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP 5 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 4 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DIG 4 ;
                                       PAIR ;
                                       DUP 4 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       DIG 3 ;
                                       CDR ;
                                       PAIR ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DUP 2 ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       DIG 5 ;
                                       DUP 5 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DIG 2 ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 2 ;
                                       SWAP ;
                                       SOME ;
                                       DIG 2 ;
                                       UPDATE }
                                     { SWAP ; DIG 2 ; DIG 4 ; DIG 5 ; DROP 5 } }
                                { SWAP ; DIG 3 ; DIG 4 ; DIG 5 ; DROP 5 } }
                           { DROP ;
                             DUP ;
                             CAR ;
                             CDR ;
                             DUP 3 ;
                             DUP 2 ;
                             PAIR ;
                             DUP 5 ;
                             SWAP ;
                             EXEC ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { DUP 3 ;
                                  DUP 2 ;
                                  PAIR ;
                                  DIG 4 ;
                                  SWAP ;
                                  EXEC ;
                                  DUP ;
                                  CAR ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  DUP 2 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  COMPARE ;
                                  GE ;
                                  IF { PUSH nat 1 ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       CAR ;
                                       ADD ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       SUB ;
                                       ABS ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP 5 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 4 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       DIG 4 ;
                                       PAIR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       DIG 3 ;
                                       CDR ;
                                       PAIR ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DUP 2 ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP 4 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 4 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DIG 2 ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 2 ;
                                       SWAP ;
                                       SOME ;
                                       DIG 2 ;
                                       UPDATE }
                                     { SWAP ; DIG 2 ; DIG 4 ; DIG 5 ; DROP 5 } }
                                { SWAP ; DIG 3 ; DIG 4 ; DIG 5 ; DROP 5 } } }
                       { IF_LEFT
                           { DROP ;
                             DUP ;
                             CAR ;
                             CDR ;
                             DUP 3 ;
                             DUP 2 ;
                             PAIR ;
                             DUP 5 ;
                             SWAP ;
                             EXEC ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { DUP 3 ;
                                  DUP 2 ;
                                  PAIR ;
                                  DIG 4 ;
                                  SWAP ;
                                  EXEC ;
                                  DUP ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  CAR ;
                                  CDR ;
                                  DUP 2 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  COMPARE ;
                                  GE ;
                                  IF { PUSH nat 1 ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       ADD ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       SUB ;
                                       ABS ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP 5 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 4 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       DIG 3 ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       DIG 3 ;
                                       CDR ;
                                       PAIR ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DUP 2 ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP 4 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DIG 2 ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 2 ;
                                       SWAP ;
                                       SOME ;
                                       DIG 2 ;
                                       UPDATE }
                                     { SWAP ; DIG 2 ; DIG 4 ; DIG 5 ; DROP 5 } }
                                { SWAP ; DIG 3 ; DIG 4 ; DIG 5 ; DROP 5 } }
                           { DROP ;
                             DUP ;
                             CAR ;
                             CDR ;
                             DUP 3 ;
                             DUP 2 ;
                             PAIR ;
                             DUP 5 ;
                             SWAP ;
                             EXEC ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             CAR ;
                             SENDER ;
                             MEM ;
                             IF { DUP 3 ;
                                  DUP 2 ;
                                  PAIR ;
                                  DIG 4 ;
                                  SWAP ;
                                  EXEC ;
                                  DUP ;
                                  CDR ;
                                  CAR ;
                                  DUP 2 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  CDR ;
                                  COMPARE ;
                                  GE ;
                                  IF { PUSH nat 1 ;
                                       DUP 2 ;
                                       CDR ;
                                       CDR ;
                                       ADD ;
                                       DUP 2 ;
                                       CDR ;
                                       CAR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       SUB ;
                                       ABS ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       DUP 2 ;
                                       CAR ;
                                       CDR ;
                                       DUP 3 ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       DIG 4 ;
                                       DUP 5 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 4 ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       PAIR ;
                                       SWAP ;
                                       DUP 2 ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       SWAP ;
                                       CAR ;
                                       PAIR ;
                                       DUP ;
                                       DIG 3 ;
                                       CDR ;
                                       PAIR ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DUP 2 ;
                                       DIG 5 ;
                                       SWAP ;
                                       EXEC ;
                                       DIG 2 ;
                                       DUP ;
                                       CDR ;
                                       CDR ;
                                       DIG 3 ;
                                       PAIR ;
                                       SWAP ;
                                       CAR ;
                                       PAIR ;
                                       DUP ;
                                       CDR ;
                                       DIG 2 ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DUP 3 ;
                                       CAR ;
                                       CDR ;
                                       CAR ;
                                       PAIR ;
                                       DIG 2 ;
                                       CAR ;
                                       CAR ;
                                       PAIR ;
                                       PAIR ;
                                       DIG 2 ;
                                       SWAP ;
                                       SOME ;
                                       DIG 2 ;
                                       UPDATE }
                                     { SWAP ; DIG 2 ; DIG 4 ; DIG 5 ; DROP 5 } }
                                { SWAP ; DIG 3 ; DIG 4 ; DIG 5 ; DROP 5 } } } } }
               { DIG 3 ;
                 DIG 4 ;
                 DROP 2 ;
                 DUP ;
                 CAR ;
                 CDR ;
                 DUP 3 ;
                 DUP 2 ;
                 PAIR ;
                 DUP 5 ;
                 SWAP ;
                 EXEC ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 MEM ;
                 IF { DUP 3 ;
                      DUP 2 ;
                      PAIR ;
                      DUP 5 ;
                      SWAP ;
                      EXEC ;
                      DUP 3 ;
                      CAR ;
                      CAR ;
                      DUP 2 ;
                      CAR ;
                      CAR ;
                      CAR ;
                      CDR ;
                      CDR ;
                      COMPARE ;
                      GE ;
                      IF { DUP 3 ;
                           CDR ;
                           DUP 5 ;
                           DUP 2 ;
                           PAIR ;
                           DIG 6 ;
                           SWAP ;
                           EXEC ;
                           DIG 4 ;
                           CAR ;
                           CAR ;
                           DUP ;
                           DUP 5 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CDR ;
                           SUB ;
                           SWAP ;
                           DUP 3 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CDR ;
                           ADD ;
                           DIG 6 ;
                           DIG 5 ;
                           DUP ;
                           CDR ;
                           DUP 2 ;
                           CAR ;
                           CDR ;
                           DUP 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 6 ;
                           ABS ;
                           DUP 5 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           PAIR ;
                           DIG 4 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           SOME ;
                           DIG 5 ;
                           UPDATE ;
                           DIG 2 ;
                           DUP ;
                           CDR ;
                           DUP 2 ;
                           CAR ;
                           CDR ;
                           DUP 3 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           DIG 5 ;
                           DUP 5 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CDR ;
                           CAR ;
                           PAIR ;
                           DIG 4 ;
                           CAR ;
                           CAR ;
                           CAR ;
                           CAR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           SOME ;
                           DIG 2 ;
                           UPDATE }
                         { SWAP ; DIG 2 ; DIG 4 ; DROP 4 } }
                    { SWAP ; DIG 3 ; DROP 3 } } } ;
         NIL operation ;
         PAIR } }
