let sum_list = (l: list<int>): int => {
  let total: int = 0;
  for (const i of l) {
    total = total + i
  };
  return total;
}

let sum_set = (s: set<int>): int => {
  let total: int = 0;
  for (const i of s) {
    total = total + i
  }
  return total
}

let sum_map = (m: map<string, int>): [string, int] => {
  let string_total: string = "";
  let int_total: int = 0;
  for (const item of m) {
    let [key, value] = item;
    string_total = string_total + key;
    int_total = int_total + value
  };
  return [string_total, int_total]
}
