opam-version: "2.0"
name: "ligo"
version: "~dev"
synopsis: "A high-level language which compiles to Michelson"
maintainer: "Galfour <contact@ligolang.org>"
authors: "Galfour"
license: "MIT"
homepage: "https://gitlab.com/ligolang/tezos"
bug-reports: "https://gitlab.com/ligolang/tezos/issues"
depends: [
  "alcotest" {with-test & = "1.0.1" & = "1.0.1"}
  "alcotest-lwt" {= "1.0.1"}
  "angstrom" {= "0.15.0"}
  "asn1-combinators" {= "0.2.6"}
  "astring" {= "0.8.5"}
  "base" {= "v0.14.1"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.0"}
  "bheap" {= "2.0.0"}
  "bigarray-compat" {= "1.0.0"}
  "bigstring" {= "0.3"}
  "bigstringaf" {= "0.8.0"}
  "biniou" {= "1.2.1"}
  "bisect_ppx" {= "2.6.0" & dev}
  "bls12-381" {= "0.4.3"}
  "bls12-381-gen" {= "0.4.3"}
  "bls12-381-unix" {= "0.4.3"}
  "bos" {= "0.2.0"}
  "ca-certs" {= "0.2.1"}
  "cmdliner" {= "1.0.4"}
  "cohttp" {= "4.0.0"}
  "cohttp-lwt" {= "4.0.0"}
  "cohttp-lwt-unix" {= "4.0.0"}
  "conduit" {= "2.3.0"}
  "conduit-lwt" {= "2.3.0"}
  "conduit-lwt-unix" {= "2.3.0"}
  "conf-findutils" {= "1"}
  "conf-gmp" {= "3"}
  "conf-gmp-powm-sec" {= "3"}
  "conf-libev" {= "4-12"}
  "conf-libffi" {= "2.0.0"}
  "conf-perl" {= "1"}
  "conf-pkg-config" {= "2"}
  "conf-rust" {= "0.1"}
  "conf-which" {= "1"}
  "coq" {= "8.13.2"}
  "cppo" {= "1.6.7"}
  "csexp" {= "1.5.1"}
  "cstruct" {= "6.0.1"}
  "ctypes" {= "0.18.0"}
  "ctypes-foreign" {= "0.18.0"}
  "data-encoding" {= "0.3"}
  "digestif" {= "1.0.1"}
  "domain-name" {= "0.3.0"}
  "dune" {= "2.8.5"}
  "dune-configurator" {= "2.8.5"}
  "duration" {= "0.2.0"}
  "easy-format" {= "1.3.2"}
  "either" {= "1.0.0"}
  "eqaf" {= "0.8"}
  "ezjsonm" {= "1.2.0"}
  "ff-sig" {= "0.6.2"}
  "fmt" {= "0.8.9"}
  "fix" {= "20201120"}
  "fpath" {= "0.7.3"}
  "getopt" {= "20120615"}
  "gmap" {= "0.3.0"}
  "hacl-star" {= "0.3.2"}
  "hacl-star-raw" {= "0.3.2"}
  "hex" {= "1.4.0"}
  "index" {= "1.4.1"}
  "integers" {= "0.5.1"}
  "ipaddr" {= "5.2.0"}
  "ipaddr-sexp" {= "5.2.0"}
  "irmin" {= "2.7.2"}
  "irmin-layers" {= "2.7.2"}
  "irmin-pack" {= "2.7.2"}
  "jane-street-headers" {= "v0.14.0"}
  "js_of_ocaml" {= "3.10.0"}
  "js_of_ocaml-compiler" {= "3.10.0"}
  "json-data-encoding" {= "0.9.1"}
  "json-data-encoding-bson" {= "0.9.1"}
  "jsonm" {= "1.0.1"}
  "jst-config" {= "v0.14.1"}
  "linenoise" {= "1.3.1"}
  "logs" {= "0.7.0"}
  "lwt" {= "5.4.2"}
  "lwt-canceler" {= "0.3"}
  "lwt_log" {= "1.1.1"}
  "macaddr" {= "5.2.0"}
  "magic-mime" {= "1.2.0"}
  "menhir" {= "20200624"}
  "menhirLib" {= "20200624"}
  "menhirSdk" {= "20200624"}
  "mirage-crypto" {= "0.10.3"}
  "mirage-crypto-ec" {= "0.10.3"}
  "mirage-crypto-pk" {= "0.10.3"}
  "mirage-crypto-rng" {= "0.10.3"}
  "mirage-no-solo5" {= "1"}
  "mirage-no-xen" {= "1"}
  "mmap" {= "1.1.0"}
  "mtime" {= "1.2.0"}
  "num" {= "1.4"}
  "ocaml" {= "4.12.1"}
  "ocaml-base-compiler" {= "4.12.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "1"}
  "ocaml-migrate-parsetree" {= "2.1.0"}
  "ocaml-recovery-parser" {= "0.1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocamlbuild" {= "0.14.0"}
  "ocamlfind" {= "1.9.1"}
  "ocamlgraph" {= "2.0.0"}
  "ocp-ocamlres" {= "0.4"}
  "ocplib-endian" {= "1.1"}
  "octavius" {= "1.2.2"}
  "odoc" {= "1.5.3"}
  "optint" {= "0.1.0"}
  "ounit2" {= "2.2.4"}
  "parsexp" {= "v0.14.1"}
  "pbkdf" {= "1.2.0"}
  "pprint" {= "20200410"}
  "ppx_assert" {= "v0.14.0"}
  "ppx_base" {= "v0.14.0"}
  "ppx_cold" {= "v0.14.0"}
  "ppx_compare" {= "v0.14.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_deriving_yojson" {= "3.6.1"}
  "ppx_enumerate" {= "v0.14.0"}
  "ppx_expect" {= "v0.14.1"}
  "ppx_hash" {= "v0.14.0"}
  "ppx_here" {= "v0.14.0"}
  "ppx_inline_test" {= "v0.14.1"}
  "ppx_irmin" {= "2.7.2"}
  "ppx_js_style" {= "v0.14.1"}
  "ppx_optcomp" {= "v0.14.3"}
  "ppx_repr" {= "0.4.0"}
  "ppx_sexp_conv" {= "v0.14.3"}
  "ppxlib" {= "0.23.0"}
  "progress" {= "0.2.1"}
  "ptime" {= "0.8.5"}
  "qcheck" {= "0.18"}
  "qcheck-core" {= "0.18"}
  "qcheck-ounit" {= "0.18"}
  "re" {= "1.10.3"}
  "repr" {= "0.4.0"}
  "resto" {= "0.6.1"}
  "resto-acl" {= "0.6.1"}
  "resto-cohttp" {= "0.6.1"}
  "resto-cohttp-client" {= "0.6.1"}
  "resto-cohttp-self-serving-client" {= "0.6.1"}
  "resto-cohttp-server" {= "0.6.1"}
  "resto-directory" {= "0.6.1"}
  "result" {= "1.5"}
  "ringo" {= "0.5"}
  "ringo-lwt" {= "0.5"}
  "rresult" {= "0.6.0"}
  "secp256k1-internal" {= "0.2.0"}
  "semaphore-compat" {= "1.0.1"}
  "seq" {= "base"}
  "sexplib" {= "v0.14.0"}
  "sexplib0" {= "v0.14.0"}
  "stdio" {= "v0.14.0"}
  "stdlib-shims" {= "0.3.0"}
  "stringext" {= "1.6.0"}
  "terminal" {= "0.2.1"}
  "terminal_size" {= "0.1.4"}
  "tezos-011-PtHangzH-test-helpers" {= "dev"}
  "tezos-base" {= "dev"}
  "tezos-clic" {= "dev"}
  "tezos-client-011-PtHangzH" {= "dev"}
  "tezos-client-base" {= "dev"}
  "tezos-context" {= "dev"}
  "tezos-crypto" {= "dev"}
  "tezos-error-monad" {= "dev"}
  "tezos-event-logging" {= "dev"}
  "tezos-hacl-glue" {= "dev"}
  "tezos-hacl-glue-unix" {= "dev"}
  "tezos-lwt-result-stdlib" {= "dev"}
  "tezos-micheline" {= "dev"}
  "tezos-mockup-proxy" {= "dev"}
  "tezos-mockup-registration" {= "dev"}
  "tezos-p2p-services" {= "dev"}
  "tezos-protocol-011-PtHangzH" {= "dev"}
  "tezos-protocol-011-PtHangzH-parameters" {= "dev"}
  "tezos-protocol-compiler" {= "dev"}
  "tezos-protocol-environment" {= "dev"}
  "tezos-protocol-environment-packer" {= "dev"}
  "tezos-protocol-environment-sigs" {= "dev"}
  "tezos-protocol-environment-structs" {= "dev"}
  "tezos-protocol-plugin-011-PtHangzH" {= "dev"}
  "tezos-proxy" {= "dev"}
  "tezos-rpc" {= "dev"}
  "tezos-rpc-http" {= "dev"}
  "tezos-rpc-http-client" {= "dev"}
  "tezos-rpc-http-client-unix" {= "dev"}
  "tezos-rust-libs" {= "1.1"}
  "tezos-sapling" {= "dev"}
  "tezos-shell-services" {= "dev"}
  "tezos-signer-backends" {= "dev"}
  "tezos-signer-services" {= "dev"}
  "tezos-stdlib" {= "dev"}
  "tezos-stdlib-unix" {= "dev"}
  "tezos-version" {= "dev"}
  "time_now" {= "v0.14.0"}
  "topkg" {= "1.0.3"}
  "tyxml" {= "4.5.0"}
  "uchar" {= "0.0.2"}
  "uri" {= "4.2.0"}
  "uri-sexp" {= "4.2.0"}
  "uucp" {= "14.0.0"}
  "uuidm" {= "0.9.7"}
  "uutf" {= "1.0.2"}
  "vector" {= "1.0.0"}
  "x509" {= "0.14.1"}
  "yojson" {= "1.7.0"}
  "zarith" {= "1.11"}
]
pin-depends: [
  [ "ocaml-recovery-parser.0.1" "git+https://github.com/serokell/ocaml-recovery-parser.git#0.1" ]
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.com/ligolang/tezos.git"