# If `USE_NIX` is not set to 'y' we won't build the image
if os.environ.get('USE_NIX', 'n') == 'y':
  custom_build(
    'ghcr.io/marigold-dev/deku', # image name, should match with what's in docker-compose
    'nix build .#docker && docker load < ./result',
    ["./src", "./ppx_lambda_vm", "./ppx_let_binding", "./nix"], # folders to watch f or changes
    skips_local_docker=False,
    tag = "latest")

def get_services(compose):
    return compose.get("services").keys()

def make_deku_yaml(deku_nodes):
  services = []

  for i in range(len(deku_nodes)):
    services.append((deku_nodes[i], {
    'container_name': deku_nodes[i],
    'restart': 'always',
    'image': 'ghcr.io/marigold-dev/deku',
    'expose': [ 4040, 9000 ],
    'ports': [ "444%s:4040" % i ],
    'volumes': [ ("./data/%s:/app/data" % i) ],
    'command': [ "/app/data", "--listen-prometheus=9000" ]
    }))


  prometheus_config = {
    'scrape_configs': [
      {
        'job_name': 'deku',
        'scrape_interval': '1s',
        'metrics_path': '/',
        'static_configs': [
          {
            'targets': [ s[0] + ":9000" for s in services]
          }
        ]
      }
    ]
  }


  prometheus_config_yaml = encode_yaml(prometheus_config)
  output_path = "/tmp/prometheus_config.yaml"

  # Print prometheus_config_yaml into tmp
  local('cat > {}'.format(output_path), stdin=prometheus_config_yaml, echo_off=True, quiet=True)

  # override prometheus with one that works in docker
  services.append(("prometheus", {
    'container_name': 'deku_prometheus',
    'restart': 'always',
    'image': 'prom/prometheus',
    'ports': ['9090:9090'],
    'expose': [ 9090 ],
    'volumes': [ output_path + ':/etc/prometheus/prometheus.yml' ],
  }))

  services = {k: v for k, v in services}
  return encode_yaml({
    'version': '3.8',
    'services': services
  })

def load_deku_services (deku_nodes):
  lines = ["""docker exec -t deku-node-0 /bin/deku-cli produce-block /app/data | sed -n 's/block.hash: ([a-f0-9]*)/1/p' | tr -d " \\t\\n\\r" """];

  for deku_service in deku_nodes:
      dc_resource(deku_service, labels=["deku"], resource_deps=["deku-setup"])
      lines.append('docker exec -t %s deku-cli sign-block /app/data "$HASH"' % deku_service)
    
  start_script = " && ".join(lines)

  print(start_script)

  local_resource(
    'deku-net',
    start_script,
    env={"DATA_DIRECTORY": "./data"},
    resource_deps=deku_nodes,
    labels=["scripts"],
    auto_init=True, # trigger once at start
    allow_parallel=True,
    trigger_mode=TRIGGER_MODE_MANUAL,
  )
