# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "michelson to wasm compiler"
description: "michelson to wasm compiler"
maintainer: ["Marigold.dev"]
authors: ["Marigold.dev"]
license: "MIT"
depends: [
  "ocaml" {>= "4.13.1"}
  "dune" {>= "3.4"}
  "zarith"
  "ppx_deriving"
  "ppx_yojson_conv"
  "yojson"
  "wasm"
  "data-encoding"
  "tezos-micheline"
  "core"
  "core_unix"
  "ppx_jane"
  "ocamlformat-rpc" {with-test}
  "ocamlformat" {with-test}
  "ocaml-lsp-server" {with-test}
  "core_bench" {with-test}
  "alcotest" {with-test}
  "odoc" {with-doc}
  "odig" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
