let old_block_hash : string = "old block height"

let not_enough_keys : string = "not enough keys"

let mismatch_key_hash : string = "validator_key does not match validator hash"

let different_size_keys_validators : string = "validator_keys and validators have different size"

let not_enough_key_signature_matches : string = "not enough key-signature matches"

let bad_signature : string = "bad signature"

let different_size_validators_signatures : string = "validators and signatures have different size"

let unreachable : string = "unreachable"

let invalid_handle_data : string = "invalid handle data"

let invalid_proof_hash : string = "invalid proof hash"

let unknown_handle_hash : string = "unknown handles hash"

let used_hash : string = "already used handle"

let owner_withdraw_handle : string = "only the owner can withdraw a handle"